public/cache/index.html
<html>
<head>
<title>OpenDay</title>
<meta content="authenticity_token" name="csrf-param" />
<meta content="6JOA7hj29yEurTRvhNfk2jbdsahYaEhVKGtLhxyxmKw=" name="csrf-token" />
<script data-turbolinks-track="true" src="/assets/application-1266e7a67cfa34512058f3f03b91debf.js"></script>
<link data-turbolinks-track="true" href="/assets/application-06c3671e36e16a40abfdb38422828ded.css" media="all" rel="stylesheet" />
<meta content='width=device-width, initial-scale=1' name='viewport'>
</head>
<body>
<div class='space'></div>
<div class='container shadows'>
<div class='right_contents'>
<a href='?locale=en'>
English
</a>
 | 
<a href='?locale=lv'>
Latvian
</a>

</div>
<noscript>
<div class='alert alert-warning'>
<strong>Warning!</strong>
This site requires JavaScript, to operate properly
</div>
</noscript>
<h1>
Register for 
Openday Bachelor June 2014
</h1>
<div class='form-reg'>
<form accept-charset="UTF-8" action="/registrants" class="new_registrant" id="new_registrant" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="6JOA7hj29yEurTRvhNfk2jbdsahYaEhVKGtLhxyxmKw=" /></div><h2 class='page-header'>Personal information</h2>
<div class='form-group row'>
<label class="col-sm-2 col-xs-12" for="registrant_name">Name</label>
<input class="form-custom col-sm-6 col-xs-12" id="registrant_name" name="registrant[name]" type="text" />
</div>
<div class='form-group row'>
<label class="col-sm-2 col-xs-12" for="registrant_prefix">Prefix</label>
<input class="form-custom col-sm-6 col-xs-12" id="registrant_prefix" name="registrant[prefix]" type="text" />
</div>
<div class='form-group row'>
<label class="col-sm-2 col-xs-12" for="registrant_surname">Surname</label>
<input class="form-custom col-sm-6 col-xs-12" id="registrant_surname" name="registrant[surname]" type="text" />
</div>
<h2 class='page-header'>Contact information</h2>
<div class='form-group row'>
<label class="col-sm-2 col-xs-12" for="registrant_email">Email</label>
<input class="form-custom col-sm-6 col-xs-12" id="registrant_email" name="registrant[email]" type="text" />
</div>
<div class='form-group row'>
<label class="col-sm-2 col-xs-12" for="registrant_address1">Address 1</label>
<input class="form-custom col-sm-6 col-xs-12" id="registrant_address1" name="registrant[address1]" type="text" />
</div>
<div class='form-group row'>
<label class="col-sm-2 col-xs-12" for="registrant_address2">Address 2</label>
<input class="form-custom col-sm-6 col-xs-12" id="registrant_address2" name="registrant[address2]" type="text" />
</div>
<div class='form-group row'>
<label class="col-sm-2 col-xs-12" for="registrant_city">City</label>
<input class="form-custom col-sm-6 col-xs-12" id="registrant_city" name="registrant[city]" type="text" />
</div>
<div class='form-group row'>
<label class="col-sm-2 col-xs-12" for="registrant_state">State</label>
<input class="form-custom col-sm-6 col-xs-12" id="registrant_state" name="registrant[state]" type="text" />
</div>
<div class='form-group row'>
<label class="col-sm-2 col-xs-12" for="registrant_country">Country</label>
<select class="form-custom col-sm-6 col-xs-12" id="registrant_country" name="registrant[country]"><option value="nl">Netherlands</option>
<option value="be">Belgium</option>
<option value="de">Germany</option>
<option value="pl">Poland</option>
<option value="gb">United Kingdom</option>
<option value="tr">Turkey</option>
<option value="cn">China</option>
<option value="in">India</option><option value="" disabled="disabled">-------------</option>
<option value="af">Afghanistan</option>
<option value="al">Albania</option>
<option value="dz">Algeria</option>
<option value="as">American Samoa</option>
<option value="ad">Andorre</option>
<option value="ao">Angola</option>
<option value="ai">Anguilla</option>
<option value="aq">Antarctica</option>
<option value="ag">Antigua and Barbuda</option>
<option value="ar">Argentina</option>
<option value="am">Armenia</option>
<option value="aw">Aruba</option>
<option value="au">Australia</option>
<option value="at">Austria</option>
<option value="az">Azerbaijan</option>
<option value="bs">Bahamas</option>
<option value="bh">Bahrain</option>
<option value="bd">Bangladesh</option>
<option value="bb">Barbade</option>
<option value="by">Belarus</option>
<option value="be">Belgium</option>
<option value="bz">Belize</option>
<option value="bj">Benin</option>
<option value="bm">Bermuda</option>
<option value="bt">Bhutan</option>
<option value="bo">Bolivia</option>
<option value="bq">Bonaire, Sint Eustatius and Saba</option>
<option value="ba">Bosnia and Herzegovina</option>
<option value="bw">Botswana</option>
<option value="bv">Bouvet Island</option>
<option value="br">Brazil</option>
<option value="io">British Indian Ocean Territory</option>
<option value="vg">British Virgin Islands</option>
<option value="bn">Brunei</option>
<option value="bg">Bulgaria</option>
<option value="bf">Burkina Faso</option>
<option value="bi">Burundi</option>
<option value="kh">Cambodia</option>
<option value="cm">Cameroon</option>
<option value="ca">Canada</option>
<option value="cv">Cape Verde</option>
<option value="ky">Cayman Islands</option>
<option value="cf">Central African Republic</option>
<option value="td">Chad</option>
<option value="cl">Chile</option>
<option value="cn">China</option>
<option value="cx">Christmas Island</option>
<option value="cc">Cocos (Keeling) Islands</option>
<option value="co">Colombia</option>
<option value="km">Comoros</option>
<option value="cg">Congo</option>
<option value="cd">Congo (Dem. Rep.)</option>
<option value="ck">Cook Islands</option>
<option value="cr">Costa Rica</option>
<option value="me">Crna Gora</option>
<option value="hr">Croatia</option>
<option value="cu">Cuba</option>
<option value="cw">Curaçao</option>
<option value="cy">Cyprus</option>
<option value="cz">Czech Republic</option>
<option value="ci">Côte D&#39;Ivoire</option>
<option value="dk">Denmark</option>
<option value="dj">Djibouti</option>
<option value="dm">Dominica</option>
<option value="do">Dominican Republic</option>
<option value="tl">East Timor</option>
<option value="ec">Ecuador</option>
<option value="eg">Egypt</option>
<option value="sv">El Salvador</option>
<option value="gq">Equatorial Guinea</option>
<option value="er">Eritrea</option>
<option value="ee">Estonia</option>
<option value="et">Ethiopia</option>
<option value="fk">Falkland Islands</option>
<option value="fo">Faroe Islands</option>
<option value="fj">Fiji</option>
<option value="fi">Finland</option>
<option value="fr">France</option>
<option value="gf">French Guiana</option>
<option value="pf">French Polynesia</option>
<option value="tf">French Southern Territories</option>
<option value="ga">Gabon</option>
<option value="gm">Gambia</option>
<option value="ge">Georgia</option>
<option value="de">Germany</option>
<option value="gh">Ghana</option>
<option value="gi">Gibraltar</option>
<option value="gr">Greece</option>
<option value="gl">Greenland</option>
<option value="gd">Grenada</option>
<option value="gp">Guadeloupe</option>
<option value="gu">Guam</option>
<option value="gt">Guatemala</option>
<option value="gg">Guernsey and Alderney</option>
<option value="gn">Guinea</option>
<option value="gw">Guinea-Bissau</option>
<option value="gy">Guyana</option>
<option value="ht">Haiti</option>
<option value="hm">Heard and McDonald Islands</option>
<option value="hn">Honduras</option>
<option value="hk">Hong Kong</option>
<option value="hu">Hungary</option>
<option value="is">Iceland</option>
<option value="in">India</option>
<option value="id">Indonesia</option>
<option value="ir">Iran</option>
<option value="iq">Iraq</option>
<option value="ie">Ireland</option>
<option value="im">Isle of Man</option>
<option value="il">Israel</option>
<option value="it">Italy</option>
<option value="jm">Jamaica</option>
<option value="jp">Japan</option>
<option value="je">Jersey</option>
<option value="jo">Jordan</option>
<option value="kz">Kazakhstan</option>
<option value="ke">Kenya</option>
<option value="ki">Kiribati</option>
<option value="kp">Korea (North)</option>
<option value="kr">Korea (South)</option>
<option value="kw">Kuwait</option>
<option value="kg">Kyrgyzstan</option>
<option value="la">Laos</option>
<option value="lv">Latvia</option>
<option value="lb">Lebanon</option>
<option value="ls">Lesotho</option>
<option value="lr">Liberia</option>
<option value="ly">Libya</option>
<option value="li">Liechtenstein</option>
<option value="lt">Lithuania</option>
<option value="lu">Luxembourg</option>
<option value="mo">Macao</option>
<option value="mk">Macedonia</option>
<option value="mg">Madagascar</option>
<option value="mw">Malawi</option>
<option value="my">Malaysia</option>
<option value="mv">Maldives</option>
<option value="ml">Mali</option>
<option value="mt">Malta</option>
<option value="mh">Marshall Islands</option>
<option value="mq">Martinique</option>
<option value="mr">Mauritania</option>
<option value="mu">Mauritius</option>
<option value="yt">Mayotte</option>
<option value="mx">Mexico</option>
<option value="fm">Micronesia</option>
<option value="md">Moldova</option>
<option value="mc">Monaco</option>
<option value="mn">Mongolia</option>
<option value="ms">Montserrat</option>
<option value="ma">Morocco</option>
<option value="mz">Mozambique</option>
<option value="mm">Myanmar</option>
<option value="na">Namibia</option>
<option value="nr">Nauru</option>
<option value="np">Nepal</option>
<option value="nl">Netherlands</option>
<option value="an">Netherlands Antilles</option>
<option value="nc">New Caledonia</option>
<option value="nz">New Zealand</option>
<option value="ni">Nicaragua</option>
<option value="ne">Niger</option>
<option value="ng">Nigeria</option>
<option value="nu">Niue</option>
<option value="nf">Norfolk Island</option>
<option value="mp">Northern Mariana Islands</option>
<option value="no">Norway</option>
<option value="om">Oman</option>
<option value="pk">Pakistan</option>
<option value="pw">Palau</option>
<option value="ps">Palestine</option>
<option value="pa">Panama</option>
<option value="pg">Papua New Guinea</option>
<option value="py">Paraguay</option>
<option value="pe">Peru</option>
<option value="ph">Philippines</option>
<option value="pn">Pitcairn</option>
<option value="pl">Poland</option>
<option value="pt">Portugal</option>
<option value="pr">Puerto Rico</option>
<option value="qa">Qatar</option>
<option value="ro">Romania</option>
<option value="ru">Russia</option>
<option value="rw">Rwanda</option>
<option value="re">Réunion</option>
<option value="bl">Saint Barthélemy</option>
<option value="sh">Saint Helena</option>
<option value="kn">Saint Kitts and Nevis</option>
<option value="lc">Saint Lucia</option>
<option value="mf">Saint Martin</option>
<option value="pm">Saint Pierre and Miquelon</option>
<option value="vc">Saint Vincent and the Grenadines</option>
<option value="ws">Samoa</option>
<option value="sm">San Marino</option>
<option value="sa">Saudi Arabia</option>
<option value="sn">Senegal</option>
<option value="rs">Serbia</option>
<option value="sc">Seychelles</option>
<option value="sl">Sierra Leone</option>
<option value="sg">Singapore</option>
<option value="sx">Sint Maarten</option>
<option value="sk">Slovakia</option>
<option value="si">Slovenia</option>
<option value="sb">Solomon Islands</option>
<option value="so">Somalia</option>
<option value="za">South Africa</option>
<option value="gs">South Georgia and the South Sandwich Islands</option>
<option value="ss">South Sudan</option>
<option value="es">Spain</option>
<option value="lk">Sri Lanka</option>
<option value="sd">Sudan</option>
<option value="sr">Suriname</option>
<option value="sj">Svalbard and Jan Mayen</option>
<option value="sz">Swaziland</option>
<option value="se">Sweden</option>
<option value="ch">Switzerland</option>
<option value="sy">Syria</option>
<option value="st">São Tomé and Príncipe</option>
<option value="tw">Taiwan</option>
<option value="tj">Tajikistan</option>
<option value="tz">Tanzania</option>
<option value="th">Thailand</option>
<option value="tg">Togo</option>
<option value="tk">Tokelau</option>
<option value="to">Tonga</option>
<option value="tt">Trinidad and Tobago</option>
<option value="tn">Tunisia</option>
<option value="tr">Turkey</option>
<option value="tm">Turkmenistan</option>
<option value="tc">Turks and Caicos Islands</option>
<option value="tv">Tuvalu</option>
<option value="ug">Uganda</option>
<option value="ua">Ukraine</option>
<option value="ae">United Arab Emirates</option>
<option value="gb">United Kingdom</option>
<option value="um">United States Minor Outlying Islands</option>
<option value="us">United States of America</option>
<option value="uy">Uruguay</option>
<option value="uz">Uzbekistan</option>
<option value="vu">Vanuatu</option>
<option value="va">Vatican City</option>
<option value="ve">Venezuela</option>
<option value="vn">Vietnam</option>
<option value="vi">Virgin Islands of the United States</option>
<option value="wf">Wallis and Futuna</option>
<option value="eh">Western Sahara</option>
<option value="ye">Yemen</option>
<option value="zm">Zambia</option>
<option value="zw">Zimbabwe</option>
<option value="ax">Åland Islands</option></select>
</div>
<div class='form-group row'>
<label class="col-sm-2 col-xs-12" for="registrant_postal_code"><span class="translation_missing" title="translation missing: en.registration.contact_inforamtion.postal_code">Postal Code</span></label>
<input class="form-custom col-sm-6 col-xs-12" id="registrant_postal_code" name="registrant[postal_code]" type="text" />
</div>
<h2 class='page-header'>Companions</h2>
<p class='lead'>Family members or friends are welcome to join you to the Open Day. Please note that during busy sessions, only 1 of those accompanying you will be allowed to attend.</p>
<div class='form-group row'>
<label class="col-sm-2 col-xs-12" for="registrant_companions">Companions</label>
<select class="form-custom col-sm-6 col-xs-12" id="registrant_companions" name="registrant[companions]"><option value="0">0</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option></select>
</div>
<h2 class='page-header'>Registration</h2>
<p class='lead lead-compact'>I wish to register for the following programmes:</p>
<p class='lead lead-compact'>(Select at least 1 option and 3 at the most)</p>
<p class='lead lead-compact lead-notice'>Please note: When a session is fully booked, you can’t register anymore. Please choose another time slot.</p>
<h3>Faculty of Computer sciences</h3>
<h4>
<input class='error time_enable' id='programme93-enable' name='programme[93]' programme='programme93' type='checkbox' value='0'>
Software engineering
</h4>
<div class='programme-block' id='programme93-block'>
<input class='time' id='timeslot[153]' name='programme[93]' programme='programme93' time_from='0000' time_till='0200' type='radio' value='153'>
<label for='timeslot[153]'>
00:00 - 02:00
</label>
<input id='programme93-previous' type='hidden'>
(193 available)
<span style='margin-left:32px;'></span>
</div>
<h4>
<input class='error time_enable' id='programme94-enable' name='programme[94]' programme='programme94' type='checkbox' value='0'>
Network administration
</h4>
<div class='programme-block' id='programme94-block'>
<input class='time' id='timeslot[154]' name='programme[94]' programme='programme94' time_from='0200' time_till='0700' type='radio' value='154'>
<label for='timeslot[154]'>
02:00 - 07:00
</label>
<input id='programme94-previous' type='hidden'>
(195 available)
<span style='margin-left:32px;'></span>
</div>
<h3>Faculty of Arts and Social Sciences</h3>
<h4>
<input class='error time_enable' id='programme95-enable' name='programme[95]' programme='programme95' type='checkbox' value='0'>
Cultuurwetenschappen
</h4>
<div class='programme-block' id='programme95-block'>
<input class='time' id='timeslot[155]' name='programme[95]' programme='programme95' time_from='1200' time_till='1300' type='radio' value='155'>
<label for='timeslot[155]'>
12:00 - 13:00
</label>
<input id='programme95-previous' type='hidden'>
(193 available)
<span style='margin-left:32px;'></span>
</div>
<h4>
<input class='error time_enable' id='programme96-enable' name='programme[96]' programme='programme96' type='checkbox' value='0'>
European Studies
</h4>
<div class='programme-block' id='programme96-block'>
<input class='time' id='timeslot[156]' name='programme[96]' programme='programme96' time_from='1300' time_till='1900' type='radio' value='156'>
<label for='timeslot[156]'>
13:00 - 19:00
</label>
<input id='programme96-previous' type='hidden'>
(199 available)
<span style='margin-left:32px;'></span>
<input class='time' id='timeslot[157]' name='programme[96]' programme='programme96' time_from='0500' time_till='1200' type='radio' value='157'>
<label for='timeslot[157]'>
05:00 - 12:00
</label>
<input id='programme96-previous' type='hidden'>
(193 available)
<span style='margin-left:32px;'></span>
</div>
<hr class='alt'>
<div class='form-group row'>
<label class="col-sm-2 col-xs-12" for="registrant_year">I&#39;ll start studying:</label>
<select class="form-custom col-sm-6 col-xs-12" id="registrant_year" name="registrant[year]"><option value=""></option>
<option value="2014">in 2014</option>
<option value="2015">in 2015</option>
<option value="2016">in 2016</option>
<option value="2017">in 2017</option>
<option value="0">in other</option></select>
</div>
<div class='terms-spacer'>
<input class='time_enable' id='confirm_terms' name='confirm_terms' type='checkbox'>
<label for='confirm_terms' style='font-weight: normal;'>
I have read the 
<a href="/terms" onclick="window.open(&#39;/terms&#39;, &#39;newwindow&#39;, &#39;width=1024, height=600&#39;); return false;" target="_blank">terms and conditions</a>
Of Test University and agree to receive information about studying in Test University
</label>
</div>
<input id="openday_id" name="openday_id" type="hidden" value="18" />
<div class='terms-spacer center_contents'>
<input class="btn btn-primary btn-lg" name="commit" type="submit" value="Register" />
</div>
</form>

</div>
<script>
  var clicks = new Array();
  
  $("input.time_enable").click(function () {
    if ($(this).prop("checked") == false) {
      programme_name = $(this).attr("programme");
      block_name = programme_name + "-block";
      prev = programme_name + "-previous"
      $('#' + block_name + ' :input').prop('checked', false);;
      
      oldvalue = $('#' + prev).attr('value');
      dropTime(oldvalue);
      reloadTimes();   
    }
  });
  
  $("input.time").click(function () {
      btn = $(this);
      from = btn.attr('time_from');
      till = btn.attr('time_till');
      
      enable = $(this).attr("programme") + "-enable"
      $('#' + enable).prop('checked', true);;
      prev = $(this).attr("programme") + "-previous"
      oldvalue = $('#' + prev).attr('value');
      dropTime(oldvalue);
  
      newvalue = from + '-' + till;
      clicks.push(newvalue);
      $('#' + prev).attr('value', newvalue);
  
      reloadTimes();
  });
  
  function reloadTimes() {
    $("input.time").each(function (index) {
          $(this).prop("disabled", false);;
      });
  
      $.each(clicks, function (index, value) {
          time = (value.split("-"));
          diableTimeslots(time[0], time[1]);
      });
  
      $("input:checked").each(function (index) {
          $(this).prop("disabled", false);
      });   
  }
  
  function diableTimeslots(from, till) {
    $("input.time").each(function (index) {
      if ( ($(this).attr('time_from') < till && ($(this).attr('time_till') > from))) {
          $(this).prop("disabled", true);
      }
    });
  }
  
  function dropTime(time) {
      index = $.inArray(time, clicks);
      if (index > -1) {
          clicks.splice(index, 1);
      }
  } 
  
  $( document ).ready(function() {
    $("input.time").each(function (index) {
      btn = $(this);
      if(btn.prop("checked") == true) {
        from = btn.attr('time_from');
        till = btn.attr('time_till');
  
        prev = $(this).attr("programme") + "-previous"
        newvalue = from + '-' + till;
        clicks.push(newvalue);
        $('#' + prev).attr('value', newvalue);
  	  }
    });
    reloadTimes();
  });
</script>

</div>
<div class='container footer'>
<p>Copyright © 2014 Test University</p>
<p class='small'>ODrms</p>
</div>
</body>
<script>
   $("#flash_success").delay(5000).animate({height: 0, margin:0, padding: 0}, 350, "linear", function() {$("#flash_success").hide();});
  
   $(document).on 'page:fetch', ->
     $('#content').fadeOut 'slow'
  
   $(document).on 'page:restore', ->
     $('#content').fadeIn 'slow'
</script>
</html>

app/views/registrants/index.html.haml
- unless @openday.ready?
  .alert.alert-error
    %h2=t('openday.errors.not_complete.title')
    %p.lead
      =t('openday.errors.not_complete.reason', email: CONFIG['emails']['support'])
    %p.lead
      %strong=t('openday.errors.not_complete.contact', email: CONFIG['emails']['support'])
- else
  %h1
    =t('registration.for')
    =@openday.name
  .form-reg
    - if @registrant.errors.count > 0
      %p.lead.error
        %strong=t('registration.register.contains_errors', count: @registrant.errors.count)
      %ul.lead.error_list
        - @registrant.errors.messages.each do |msg|
          - unless msg.last.first.blank? 
            %li=msg.last.first

    =form_for @registrant, :url => { :action => "create" } do |f|

      %h2.page-header=t('registration.personal_information.title')
      .form-group.row
        = f.label :name, t('registration.personal_information.name'), class: 'col-sm-2 col-xs-12'
        = f.text_field :name, class: 'form-custom col-sm-6 col-xs-12'
      .form-group.row
        = f.label :prefix, t('registration.personal_information.prefix'), class: 'col-sm-2 col-xs-12'
        = f.text_field :prefix, class: 'form-custom col-sm-6 col-xs-12'
      .form-group.row
        = f.label :surname, t('registration.personal_information.surname'), class: 'col-sm-2 col-xs-12'
        = f.text_field :surname, class: 'form-custom col-sm-6 col-xs-12'
    
      %h2.page-header=t('registration.contact_information.title')  
      .form-group.row
        = f.label :email, t('registration.contact_information.email'), class: 'col-sm-2 col-xs-12'
        = f.text_field :email, class: 'form-custom col-sm-6 col-xs-12'
      .form-group.row
        = f.label :address1, t('registration.contact_information.address1'), class: 'col-sm-2 col-xs-12'
        = f.text_field :address1, class: 'form-custom col-sm-6 col-xs-12'
      .form-group.row
        = f.label :address2, t('registration.contact_information.address2'), class: 'col-sm-2 col-xs-12'
        = f.text_field :address2, class: 'form-custom col-sm-6 col-xs-12'
      .form-group.row
        = f.label :city, t('registration.contact_information.city'), class: 'col-sm-2 col-xs-12'
        = f.text_field :city, class: 'form-custom col-sm-6 col-xs-12'
      .form-group.row
        = f.label :state, t('registration.contact_information.state'), class: 'col-sm-2 col-xs-12'
        = f.text_field :state, class: 'form-custom col-sm-6 col-xs-12'
      .form-group.row
        = f.label :country, t('registration.contact_information.country'), class: 'col-sm-2 col-xs-12'
        = country_select("registrant", "country", [ "NL", "BE", "DE", "PL", "GB", "TR", "CN", "IN" ], {iso_codes: true}, { :class => 'form-custom col-sm-6 col-xs-12' })

      .form-group.row
        = f.label :postal_code, t('registration.contact_inforamtion.postal_code'), class: 'col-sm-2 col-xs-12'
        = f.text_field :postal_code, class: 'form-custom col-sm-6 col-xs-12'
      
      %h2.page-header=t('registration.companions.title')
      %p.lead=t('registration.companions.description', count: CONFIG['registration']['companions_session'])  
      .form-group.row
        = f.label :companions, t('registration.companions.title'), class: 'col-sm-2 col-xs-12'
        = f.select :companions, options_for_select((0..(CONFIG['registration']['companions_max'])).step(1).to_a.map{|s| ["#{s}", s]},  :selected => (params['registrant']['companions'] unless params['registrant'].nil?)), { include_blank: false }, class: 'form-custom col-sm-6 col-xs-12'    

      %h2.page-header=t('registration.register.title')
      %p.lead.lead-compact=t('registration.register.description')
      %p.lead.lead-compact=t('registration.register.limit', min: CONFIG['registration']['limit_min'].to_s, max: CONFIG['registration']['limit_max'].to_s)
      %p.lead.lead-compact.lead-notice=t('registration.register.notice')
      - @openday.openday_faculties.each do |faculty|
        %h3=faculty.faculty.name
        - faculty.openday_programmes.each do |programme|
          %h4
            - if(params["programme"])
              %input.time_enable{id: 'programme'+programme.id.to_s+'-enable', type: 'checkbox', 'programme' => 'programme'+programme.id.to_s, name: 'programme['+programme.id.to_s+']', value: '0', :checked => ('true' unless params['programme'][programme.id.to_s].nil?), :class => ("error" unless @registrant.errors["programme[#{programme.id.to_s}]"].nil?)}
            - else
              %input.time_enable{id: 'programme'+programme.id.to_s+'-enable', type: 'checkbox', 'programme' => 'programme'+programme.id.to_s, name: 'programme['+programme.id.to_s+']', value: '0', :class => ("error" unless @registrant.errors["programme[#{programme.id.to_s}]"].nil?)}  
            =programme.programme.name
          %div.programme-block{id: 'programme'+programme.id.to_s+'-block'}
            - programme.openday_timeslots.each do |timeslot|
              - availability = timeslot.capacity.to_i - Registration.where(timeslot_id: timeslot.id).to_a.length
              - if(availability<1)
                %input{disabled: true, type: 'radio'}
              - elsif(params["programme"])
                %input.time{id: 'timeslot['+timeslot.id.to_s+']', type: 'radio', 'time_from' => timeslot.time_from.    strftime('%H%M'), 'time_till' => timeslot.time_till.strftime('%H%M'), 'programme' => 'programme'+programme.id.to_s ,name: 'programme['+programme.id.to_s+']', value: timeslot.id.to_s, :checked => ('true' if params["programme"][programme.id.to_s] == timeslot.id.to_s)}
              - else
                %input.time{id: 'timeslot['+timeslot.id.to_s+']', type: 'radio', 'time_from' => timeslot.time_from.    strftime('%H%M'), 'time_till' => timeslot.time_till.strftime('%H%M'), 'programme' => 'programme'+programme.id.to_s ,name: 'programme['+programme.id.to_s+']', value: timeslot.id.to_s}
              %label{for: 'timeslot['+timeslot.id.to_s+']'}
                ="#{timeslot.time_from.strftime('%H:%M')} - #{timeslot.time_till.strftime('%H:%M')}"
              %input{type: "hidden", id: "programme"+programme.id.to_s+"-previous"}
              - if(availability<1)
                ="(#{t('registration.register.full')})"
              -else
                ="(#{t('registration.register.availability', count: availability.to_s)})"
              %span{style: "margin-left:32px;"}

      %hr.alt
      .form-group.row
        = f.label :year, t('registration.register.year'), class: 'col-sm-2 col-xs-12'
        = f.select :year, options_for_select((DateTime.now.year..(DateTime.now.year+3)).step(1).to_a.push("other").map{|s| ["in #{s}", s.to_i]}, :selected => (params['registrant']['year'] unless params['registrant'].nil?)), { include_blank: true }, class: 'form-custom col-sm-6 col-xs-12'
      
      .terms-spacer
        %input.time_enable{id: 'confirm_terms', type: 'checkbox', name: 'confirm_terms'}
        %label{for: 'confirm_terms', style: "font-weight: normal;"}
          =t('registration.register.terms_1')
          =link_to(t('registration.register.terms_2'), terms_path, target: '_blank', onclick: "window.open('#{terms_path}', 'newwindow', 'width=1024, height=600'); return false;")
          =t('registration.register.terms_3')
      
      = hidden_field_tag :openday_id, @openday.id 
      .terms-spacer.center_contents
        = f.submit t('btn.register'), class: "btn btn-primary btn-lg"

:javascript
  var clicks = new Array();

  $("input.time_enable").click(function () {
    if ($(this).prop("checked") == false) {
      programme_name = $(this).attr("programme");
      block_name = programme_name + "-block";
      prev = programme_name + "-previous"
      $('#' + block_name + ' :input').prop('checked', false);;
      
      oldvalue = $('#' + prev).attr('value');
      dropTime(oldvalue);
      reloadTimes();   
    }
  });
  
  $("input.time").click(function () {
      btn = $(this);
      from = btn.attr('time_from');
      till = btn.attr('time_till');
      
      enable = $(this).attr("programme") + "-enable"
      $('#' + enable).prop('checked', true);;
      prev = $(this).attr("programme") + "-previous"
      oldvalue = $('#' + prev).attr('value');
      dropTime(oldvalue);
  
      newvalue = from + '-' + till;
      clicks.push(newvalue);
      $('#' + prev).attr('value', newvalue);
  
      reloadTimes();
  });
  
  function reloadTimes() {
    $("input.time").each(function (index) {
          $(this).prop("disabled", false);;
      });
  
      $.each(clicks, function (index, value) {
          time = (value.split("-"));
          diableTimeslots(time[0], time[1]);
      });
  
      $("input:checked").each(function (index) {
          $(this).prop("disabled", false);
      });   
  }
  
  function diableTimeslots(from, till) {
    $("input.time").each(function (index) {
      if ( ($(this).attr('time_from') < till && ($(this).attr('time_till') > from))) {
          $(this).prop("disabled", true);
      }
    });
  }
  
  function dropTime(time) {
      index = $.inArray(time, clicks);
      if (index > -1) {
          clicks.splice(index, 1);
      }
  } 

  $( document ).ready(function() {
    $("input.time").each(function (index) {
      btn = $(this);
      if(btn.prop("checked") == true) {
        from = btn.attr('time_from');
        till = btn.attr('time_till');
  
        prev = $(this).attr("programme") + "-previous"
        newvalue = from + '-' + till;
        clicks.push(newvalue);
        $('#' + prev).attr('value', newvalue);
  	  }
    });
    reloadTimes();
  });     
